{"version": 2, "width": 107, "height": 18, "timestamp": 1762081150, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039226, "o", "\u001b[?2004h\u001b]0;matthew@Ubuntu: ~/LEARN-MIFI/project1_kolesnik_matvey_m25-555\u0007\u001b[01;32mmatthew@Ubuntu\u001b[00m:\u001b[01;34m~/LEARN-MIFI/project1_kolesnik_matvey_m25-555\u001b[00m$ "]
[9.42384, "o", "m"]
[9.524841, "o", "a"]
[11.428986, "o", "k"]
[11.545586, "o", "e"]
[11.706725, "o", " "]
[13.442616, "o", "p"]
[13.557579, "o", "r"]
[13.701397, "o", "o"]
[16.980891, "o", "j"]
[17.096438, "o", "e"]
[18.508199, "o", "c"]
[18.995126, "o", "t"]
[19.469961, "o", "\r\n\u001b[?2004l\r"]
[19.472687, "o", "poetry run project\r\n"]
[20.358121, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы:\r\n  - torch\r\nВыходы:\r\n  - north: hall\r\n  - east: trap_room\r\n> "]
[23.309735, "o", "t"]
[23.39978, "o", "a"]
[24.82399, "o", "k"]
[24.924494, "o", "e"]
[25.115723, "o", " "]
[26.439523, "o", "t"]
[26.559442, "o", "o"]
[27.717675, "o", "r"]
[31.076454, "o", "c"]
[31.163435, "o", "h"]
[32.948433, "o", "\r\n"]
[32.948605, "o", "Вы подняли: torch\r\n> "]
[35.140435, "o", "u"]
[37.641398, "o", "s"]
[37.753983, "o", "e"]
[38.607595, "o", " "]
[39.054762, "o", "t"]
[39.178194, "o", "o"]
[40.18644, "o", "r"]
[41.481037, "o", "c"]
[41.588032, "o", "h"]
[42.62337, "o", "\r\n"]
[42.623441, "o", "Стало светлее\r\n> "]
[45.360709, "o", "l"]
[45.530229, "o", "o"]
[45.680561, "o", "o"]
[46.91942, "o", "k"]
[47.028334, "o", "\r\n"]
[47.028642, "o", "== ENTRANCE =="]
[47.028701, "o", "\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nВыходы:\r\n  - north: hall\r\n  - east: trap_room\r\n> "]
[62.805962, "o", "n"]
[62.906647, "o", "o"]
[64.304469, "o", "r"]
[64.398019, "o", "t"]
[64.658751, "o", "h"]
[67.35039, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы:\r\n  - south: entrance"]
[67.35058, "o", "\r\n  - west: library\r\n  - north: treasure_room\r\nЗдесь загадка (используй комманду solve).\r\n> "]
[77.451496, "o", "s"]
[77.590112, "o", "o"]
[77.799459, "o", "l"]
[78.93071, "o", "v"]
[79.033676, "o", "e"]
[79.645779, "o", "\r\n"]
[79.646006, "o", "На пьедестале надпись: \"Назовите число, которое идет после девяти\".\r\n"]
[79.646129, "o", "Ваш ответ: "]
[84.397493, "o", "t"]
[84.505351, "o", "e"]
[85.061314, "o", "n"]
[85.959361, "o", "\r\n"]
[85.959539, "o", "Ура! Ответ правильный\r\nВы получили magic_dust\r\n> "]
[89.583701, "o", "i"]
[89.811994, "o", "n"]
[91.25787, "o", "v"]
[91.367523, "o", "e"]
[92.325637, "o", "n"]
[92.938708, "o", "t"]
[93.101597, "o", "o"]
[94.383159, "o", "r"]
[94.612579, "o", "y"]
[95.388763, "o", "\r\nИнвентарь:\r\n  - torch\r\n  - magic_dust\r\n> "]
[104.427922, "o", "l"]
[104.613798, "o", "o"]
[104.750122, "o", "o"]
[105.203316, "o", "k"]
[105.493978, "o", "\r\n"]
[105.494073, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком."]
[105.494115, "o", "\r\nВыходы:\r\n  - south: entrance\r\n  - west: library\r\n  - north: treasure_room"]
[105.494424, "o", "\r\n> "]
[109.409757, "o", "w"]
[109.465906, "o", "e"]
[110.186647, "o", "s"]
[110.661112, "o", "t"]
[110.768304, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы."]
[110.768654, "o", "\r\nЗаметные предметы:\r\n  - ancient_book\r\nВыходы:\r\n  - east: hall\r\n  - north: armory\r\n  - west: secret_chamber\r\nЗдесь загадка (используй комманду solve).\r\nВы слышите странный шорох из темного угла\r\nкоторый заставляет вас вспомнить все молитвы и шептать их себе под нос.\r\n> "]
[123.490867, "o", "n"]
[123.614413, "o", "o"]
[125.173516, "o", "r"]
[125.264679, "o", "t"]
[125.432684, "o", "h"]
[125.772086, "o", "\r\n"]
[125.772567, "o", "== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\nЗаметные предметы:\r\n  - sword\r\n  - bronze_box\r\nВыходы:\r\n  - south: library\r\n  - west: garden\r\n> "]
[128.886549, "o", "t"]
[128.992574, "o", "a"]
[130.110669, "o", "k"]
[130.235738, "o", "e"]
[130.392334, "o", " "]
[131.411495, "o", "s"]
[131.831699, "o", "w"]
[132.219886, "o", "o"]
[132.649364, "o", "r"]
[133.33952, "o", "d"]
[133.42889, "o", "\r\n"]
[133.429106, "o", "Вы подняли: sword"]
[133.429403, "o", "\r\n> "]
[136.223408, "o", "t"]
[136.312607, "o", "a"]
[137.444347, "o", "k"]
[137.684914, "o", "e"]
[137.769659, "o", " "]
[139.663791, "o", "b"]
[141.667317, "o", "r"]
[141.857018, "o", "o"]
[142.493052, "o", "n"]
[144.678719, "o", "z"]
[145.368162, "o", "e"]
[145.540323, "o", " "]
[146.370148, "o", "\b \b"]
[146.866904, "o", "_"]
[148.358009, "o", "b"]
[148.453196, "o", "o"]
[149.282411, "o", "x"]
[149.419748, "o", "\r\n"]
[149.419956, "o", "Вы подняли: bronze_box\r\n"]
[149.420009, "o", "> "]
[151.970734, "o", "u"]
[152.041712, "o", "s"]
[152.315742, "o", "e"]
[152.420979, "o", " "]
[153.345745, "o", "b"]
[154.247432, "o", "r"]
[154.359794, "o", "o"]
[155.508235, "o", "n"]
[157.247336, "o", "z"]
[157.445943, "o", "e"]
[157.661022, "o", " "]
[158.56348, "o", "\b \b"]
[158.830501, "o", "_"]
[160.118602, "o", "b"]
[160.247691, "o", "o"]
[161.56617, "o", "x"]
[162.754465, "o", "\r\n"]
[162.754657, "o", "Старая бронзовая шкатулка развалилать у вас в руках. Среди ее обломков вы нашли увесистый ржавый ключ.\r\n> "]
[166.032764, "o", "i"]
[166.883524, "o", "n"]
[167.916104, "o", "v"]
[168.043339, "o", "e"]
[168.969877, "o", "n"]
[169.932333, "o", "t"]
[170.065492, "o", "o"]
[171.300757, "o", "r"]
[171.42659, "o", "y"]
[172.029349, "o", "\r\n"]
[172.029626, "o", "Инвентарь:\r\n  - torch\r\n  - magic_dust\r\n  - sword\r\n  - rusty_key\r\n> "]
[177.158912, "o", "g"]
[177.280486, "o", "o"]
[178.016867, "o", " "]
[178.196133, "o", "w"]
[178.334131, "o", "e"]
[179.216351, "o", "s"]
[179.594265, "o", "t"]
[179.768439, "o", "\r\n"]
[179.768759, "o", "== GARDEN ==\r\nЗаброшенный сад. Розы давно завяли, но среди них виднеется что-то блестящее.\r\nЗаметные предметы:\r\n  - golden_rose\r\nВыходы:\r\n  - east: armory\r\n"]
[179.768811, "o", "Здесь загадка (используй комманду solve).\r\n> "]
[186.016444, "o", "s"]
[186.146389, "o", "o"]
[187.128034, "o", "l"]
[190.003533, "o", "v"]
[190.10671, "o", "e"]
[190.444624, "o", "\r\n"]
[190.444785, "o", "На табличке: \"Сколько лепестков у розы? (подсказка: это простое число)\"\r\nВаш ответ: "]
[194.65969, "o", "5"]
[194.849738, "o", "\r\n"]
[194.849938, "o", "Ура! Ответ правильный\r\nНесколько лепестков розы упали и превратились в золотой ключ. Скорее всего он открывает что то важное\r\n> "]
[197.850043, "o", "i"]
[198.036398, "o", "n"]
[201.197808, "o", "v"]
[201.348994, "o", "e"]
[202.183649, "o", "n"]
[202.713657, "o", "t"]
[202.820398, "o", "o"]
[203.739642, "o", "r"]
[203.916795, "o", "y"]
[204.244783, "o", "\r\n"]
[204.245046, "o", "Инвентарь:\r\n  - torch\r\n  - magic_dust\r\n  - sword\r\n  - rusty_key\r\n  - treasure_key\r\n> "]
[210.722535, "o", "e"]
[210.821114, "o", "a"]
[212.26761, "o", "s"]
[212.396431, "o", "t"]
[212.86867, "o", "\r\n"]
[212.868871, "o", "== ARMORY =="]
[212.869054, "o", "\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\nВыходы:\r\n  - south: library\r\n  - west: garden\r\n> "]
[217.388431, "o", "s"]
[217.542528, "o", "o"]
[218.319941, "o", "u"]
[219.148671, "o", "t"]
[219.295687, "o", "h"]
[220.163881, "o", "\r\n"]
[220.163969, "o", "== LIBRARY =="]
[220.16435, "o", "\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы:\r\n  - ancient_book\r\nВыходы:\r\n  - east: hall\r\n  - north: armory\r\n"]
[220.164478, "o", "  - west: secret_chamber\r\nЗдесь загадка (используй комманду solve).\r\n> "]
[222.575647, "o", "w"]
[222.674749, "o", "e"]
[223.116045, "o", "s"]
[223.581903, "o", "t"]
[223.704458, "o", "\r\n"]
[223.704634, "o", "== SECRET_CHAMBER =="]
[223.704693, "o", "\r\nПотайная комната! Здесь хранятся древние артефакты.\r\nЗаметные предметы:\r\n  - magic_crystal\r\n  - ancient_scroll\r\nВыходы:\r\n  - east: library\r\nЗдесь загадка (используй комманду solve)."]
[223.704731, "o", "\r\n> "]
[226.446673, "o", "s"]
[226.575478, "o", "o"]
[227.458461, "o", "l"]
[228.515664, "o", "v"]
[228.633598, "o", "e"]
[228.802018, "o", " "]
[229.554176, "o", "\b \b"]
[229.764448, "o", "\r\n"]
[229.764536, "o", "На стене: \"Кто владеет знанием, тот владеет миром. Введите слово знание наоборот\"\r\nВаш ответ: "]
[232.802663, "o", "е"]
[233.172856, "o", "и"]
[233.683034, "o", "н"]
[233.813919, "o", "а"]
[233.968126, "o", "н"]
[234.942401, "o", "з"]
[235.598004, "o", "\r\n"]
[235.598589, "o", "Ура! Ответ правильный\r\nНазвав правильный ответ, вы увидели перед собой увесистый ржавый ключ, точно такой же, как у вас в кармане. Попытавшись достать копию из кармана, вы поняли что он пуст. Пожав плечами, вы положили новый (или старый ключ) обратно в карман\r\n"]
[235.598874, "o", "> "]
[247.574933, "o", "п"]
[247.667652, "o", "щ"]
[247.843875, "o", " "]
[248.238584, "o", "\b \b"]
[248.409175, "o", "\b \b"]
[248.54956, "o", "\b \b"]
[249.94121, "o", "g"]
[250.039385, "o", "o"]
[250.436593, "o", " "]
[251.415076, "o", "e"]
[251.915549, "o", "a"]
[253.118379, "o", "s"]
[253.207088, "o", "t"]
[253.637507, "o", "\r\n"]
[253.637749, "o", "Неизвестная команда. Попробуйте: look, inventory, go <направление>, take <предмет>, use <предмет>, solve, quit\r\n> "]
[270.803464, "o", "e"]
[271.150138, "o", "a"]
[271.502597, "o", "s"]
[271.886437, "o", "t"]
[272.02761, "o", "\r\n"]
[272.028042, "o", "== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы:\r\n  - ancient_book\r\nВыходы:\r\n  - east: hall\r\n  - north: armory\r\n  - west: secret_chamber\r\nЗдесь загадка (используй комманду solve).\r\n> "]
[283.451909, "o", "g"]
[283.569436, "o", "o"]
[284.292127, "o", " "]
[284.741441, "o", "e"]
[284.850066, "o", "a"]
[285.791756, "o", "s"]
[286.118612, "o", "t"]
[286.251442, "o", "\r\n"]
[286.252472, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы:\r\n  - south: entrance\r\n  - west: library\r\n  - north: treasure_room\r\n> "]
[294.905671, "o", "n"]
[295.04676, "o", "o"]
[295.892504, "o", "r"]
[298.794938, "o", "t"]
[299.29076, "o", "h"]
[301.467898, "o", "\r\n"]
[301.468207, "o", "Вы открыли дверь ржавым ключем и попали в сокровищницу!!!\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Он заперт — нужен особый ключ.\r\nЗаметные предметы:\r\n  - treasure_chest\r\nВыходы:\r\n  - south: hall\r\nЗдесь загадка (используй комманду solve).\r\n> "]
[314.500637, "o", "u"]
[316.362464, "o", "\b \b"]
[317.330921, "o", "t"]
[317.455981, "o", "a"]
[318.426001, "o", "k"]
[318.547297, "o", "r"]
[318.94987, "o", "\b \b"]
[319.270607, "o", "e"]
[319.436332, "o", " "]
[321.548152, "o", "t"]
[322.428101, "o", "r"]
[322.540982, "o", "e"]
[323.012675, "o", "a"]
[324.236994, "o", "s"]
[324.3664, "o", "u"]
[325.853428, "o", "r"]
[325.949947, "o", "e"]
[326.136073, "o", " "]
[327.136349, "o", "\b \b"]
[327.460286, "o", "_"]
[328.985426, "o", "c"]
[329.434158, "o", "h"]
[329.541406, "o", "r"]
[329.891723, "o", "\b \b"]
[329.990669, "o", "e"]
[330.289535, "o", "t"]
[330.617305, "o", "\b \b"]
[330.81396, "o", "s"]
[331.099796, "o", "t"]
[332.244593, "o", "\r\nВы не можете поднять сундук, он слишком тяжелый."]
[332.244795, "o", "\r\n> "]
[338.794242, "o", "u"]
[340.069296, "o", "s"]
[340.207019, "o", "e"]
[340.550704, "o", " "]
[342.109422, "o", "t"]
[342.838635, "o", "r"]
[342.955165, "o", "e"]
[343.484908, "o", "a"]
[344.826612, "o", "s"]
[344.958603, "o", "u"]
[345.299967, "o", "r"]
[345.396035, "o", "e"]
[345.635649, "o", " "]
[346.092141, "o", "\b \b"]
[346.610752, "o", "_"]
[349.262402, "o", "k"]
[349.393135, "o", "e"]
[350.082313, "o", "y"]
[350.926411, "o", "\r\n"]
[350.92671, "o", "Поздравляем с победой!!! Вы добыли сокровище!\r\n"]
[350.932862, "o", "\u001b[?2004h"]
[350.932924, "o", "\u001b]0;matthew@Ubuntu: ~/LEARN-MIFI/project1_kolesnik_matvey_m25-555\u0007\u001b[01;32mmatthew@Ubuntu\u001b[00m:\u001b[01;34m~/LEARN-MIFI/project1_kolesnik_matvey_m25-555\u001b[00m$ "]
[356.75693, "o", "e"]
[360.723418, "o", "x"]
[360.84792, "o", "i"]
[361.52571, "o", "t"]
[362.158052, "o", "\r\n\u001b[?2004l\r"]
[362.15893, "o", "exit\r\n"]
