[1mdiff --git a/README.md b/README.md[m
[1mindex 0f012c0..121175d 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,15 +1,25 @@[m
 # project1_kolesnik_matvey_m25-555[m
[32m+[m
 ## Прогресс проекта[m
 [m
 ### ✅ Выполнено:[m
 - Создана файловая структура (constants.py, player_actions.py, utils.py)[m
 - Определен словарь ROOMS с 7 комнатами[m
 - Настроен ruff с line-length = 150[m
[32m+[m[32m- Пункт 4: Подключение модулей в main.py ✅[m
[32m+[m[32m- Пункт 5: Определение состояния игрока ✅[m
[32m+[m[32m- Пункт 6: Создание функций для действий игрока ✅[m
[32m+[m[32m  - Функция `move_player(game_state, direction)` - перемещение между комнатами[m
[32m+[m[32m  - Функция `take_item(game_state, item_name)` - подбор предметов[m
[32m+[m[32m  - Функция `show_inventory(game_state)` - просмотр инвентаря[m
[32m+[m[32m  - Функция `get_input()` - получение ввода от пользователя[m
 [m
 ### 🔄 Текущий этап:[m
[31m-- Пункт 4: Подключение модулей в main.py[m
[31m-- Нужно добавить: `from constants import ROOMS`[m
[32m+[m[32m- Пункт 7: Функция использования предметов (`use_item`)[m
[32m+[m[32m- Пункт 8: Обработка команд (`process_command`)[m
[32m+[m[32m- Пункт 9: Обновление игрового цикла[m
 [m
 ### 📋 Следующие шаги:[m
[31m-- Пункт 5: Определение состояния игрока[m
[31m-- Пункт 6: Создание функций для действий игрока[m
[32m+[m[32m- Пункт 10: Реализация загадок и головоломок[m
[32m+[m[32m- Пункт 11: Условие победы и сбор сокровищ[m
[32m+[m[32m- Пункт 12: Финальное тестирование и отладка[m
[1mdiff --git a/dist/project1_kolesnik_matvey_m25_555-0.1.0-py3-none-any.whl b/dist/project1_kolesnik_matvey_m25_555-0.1.0-py3-none-any.whl[m
[1mindex 528f7a9..f07099f 100644[m
Binary files a/dist/project1_kolesnik_matvey_m25_555-0.1.0-py3-none-any.whl and b/dist/project1_kolesnik_matvey_m25_555-0.1.0-py3-none-any.whl differ
[1mdiff --git a/dist/project1_kolesnik_matvey_m25_555-0.1.0.tar.gz b/dist/project1_kolesnik_matvey_m25_555-0.1.0.tar.gz[m
[1mindex 2f49591..8990af4 100644[m
Binary files a/dist/project1_kolesnik_matvey_m25_555-0.1.0.tar.gz and b/dist/project1_kolesnik_matvey_m25_555-0.1.0.tar.gz differ
